<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <debug-overrides>
        <network-security-config>
            <base-config cleartextTrafficPermitted="true" />
        </network-security-config>
    </debug-overrides>
</network-security-config>
